{
  "name": "zasum-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.3.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "tailwindcss": "4.3.2",
    "postcss": "8.4.30",
    "autoprefixer": "11.8.8"
  }
}